.data

.text

main:

    li $v0, 5    #Leitura de inteiro
    syscall
    move $t0, $v0    #Salvando o numero lido

    add $s3,$zero,$zero    # $s3 = 0 para inicializar o maior numero
    add $s1,$zero,$zero    #  $s1 = 0   Contador

loop: slt $t1,$s1,$t0      # Se $t0 == $s1  return zero
      beq $t1, $zero, exit   # Se t1 == 0 ele termina o laço

      li $v0, 5    #Leitura de inteiro
      syscall
      move $t2, $v0    #Salvando o numero lido
      addi $s1, $s1, 1       # contador i++
      blt $s3, $t2, maiorNum     # Se s3 for menor que t2 desce para outra label.
      jal loop

maiorNum:
    move $s3, $t2        #Adicionando ao s3 o valor maior que esta em t2
    jal loop

exit:
    li $v0, 1       #Printando maior numero
    move $a0, $s3   
    syscall

    li $v0, 10
    syscall